{
  "name": "audio-vs1053b",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tinytap -e 'tessel run {} ${AUDIO_PORT}' test/*.js"
  },
  "hardware": {},
  "author": "",
  "devDependencies": {
    "tinytap": "~0.0.2"
  },
  "license": "BSD-2-Clause"
}
